# dotnetdays2019

./: BuildingModernWebApplications.sln  README.md
RetroGamingSPA/: angular.json  package-lock.json
RetroGamingSPA/src/app/: app-material.module.ts  app.component.html  app.component.scss  app.module.ts
RetroGamingWebAPI/: RetroGamingWebAPI.csproj  Startup.cs
RetroGamingWebAPI/Controllers/: LeaderboardController.cs  ScoresController.cs
RetroGamingWebAPI/Infrastructure/: DbInitializer.cs  IMailService.cs  RetroGamingContext.cs
RetroGamingWebAPI/Models/: Score.cs
RetroGamingWebAPI/Properties/: launchSettings.json
